In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={"name":["Kumud","Abhishek","Supriya","Wajiha","Prachi"],
       "age":[20,21,21,20,19],
       "favSub":["DS","MP","OS","AOA","DBMS"]}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

       name  age favSub
0     Kumud   20     DS
1  Abhishek   21     MP
2   Supriya   21     OS
3    Wajiha   20    AOA
4    Prachi   19   DBMS

In [5]:
df.to_csv("friends.csv")

In [6]:
df.to_csv("friends_FalseIndex.csv",index=False)

In [7]:
df.head(2)

       name  age favSub
0     Kumud   20     DS
1  Abhishek   21     MP

In [8]:
df.tail(2)

     name  age favSub
3  Wajiha   20    AOA
4  Prachi   19   DBMS

In [9]:
df.describe()

            age
count   5.00000
mean   20.20000
std     0.83666
min    19.00000
25%    20.00000
50%    20.00000
75%    21.00000
max    21.00000

In [10]:
kumud=pd.read_csv("friends_FalseIndex.csv")

In [11]:
kumud

       name  age favSub
0     Kumud   20     DS
1  Abhishek   21     MP
2   Supriya   21     OS
3    Wajiha   20    AOA
4    Prachi   19   DBMS

In [12]:
kumud['name']

0       Kumud
1    Abhishek
2     Supriya
3      Wajiha
4      Prachi
Name: name, dtype: object

In [13]:
kumud['name'][0]

'Kumud'

In [14]:
kumud['name'][0]="Deepika"

C:\Users\Admin\AppData\Local\Temp\ipykernel_13852\2244551662.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kumud['name'][0]="Deepika"

In [15]:
kumud

       name  age favSub
0   Deepika   20     DS
1  Abhishek   21     MP
2   Supriya   21     OS
3    Wajiha   20    AOA
4    Prachi   19   DBMS

In [16]:
kumud

       name  age favSub
0   Deepika   20     DS
1  Abhishek   21     MP
2   Supriya   21     OS
3    Wajiha   20    AOA
4    Prachi   19   DBMS

In [17]:
kumud.to_csv("changed4.csv")

In [18]:
kumud.index=["1st","2nd","3rd","4th","5th"]

In [19]:
kumud

         name  age favSub
1st   Deepika   20     DS
2nd  Abhishek   21     MP
3rd   Supriya   21     OS
4th    Wajiha   20    AOA
5th    Prachi   19   DBMS

In [20]:
ser=pd.Series(np.random.rand(34))

In [21]:
ser

0     0.003776
1     0.654224
2     0.931379
3     0.704565
4     0.521856
5     0.156687
6     0.850630
7     0.096436
8     0.080149
9     0.877548
10    0.561896
11    0.847549
12    0.904095
13    0.815818
14    0.660218
15    0.125471
16    0.566419
17    0.445220
18    0.218861
19    0.712467
20    0.390040
21    0.137279
22    0.000979
23    0.573490
24    0.719666
25    0.661374
26    0.394176
27    0.052262
28    0.080235
29    0.312426
30    0.251342
31    0.275607
32    0.583586
33    0.555895
dtype: float64

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [24]:
newdf

            0         1         2         3         4
0    0.321356  0.661701  0.641776  0.862968  0.746656
1    0.474117  0.529885  0.425085  0.795861  0.680971
2    0.951288  0.542674  0.508842  0.983919  0.345481
3    0.334115  0.991713  0.352349  0.038642  0.657855
4    0.378782  0.144759  0.347815  0.159886  0.424250
..        ...       ...       ...       ...       ...
329  0.666369  0.578057  0.000796  0.800416  0.170098
330  0.714967  0.248759  0.074390  0.179312  0.389901
331  0.031409  0.298768  0.399193  0.726390  0.553667
332  0.027385  0.059596  0.733896  0.124434  0.029143
333  0.822366  0.427577  0.015339  0.659844  0.032129

[334 rows x 5 columns]

In [25]:
newdf.head()

          0         1         2         3         4
0  0.321356  0.661701  0.641776  0.862968  0.746656
1  0.474117  0.529885  0.425085  0.795861  0.680971
2  0.951288  0.542674  0.508842  0.983919  0.345481
3  0.334115  0.991713  0.352349  0.038642  0.657855
4  0.378782  0.144759  0.347815  0.159886  0.424250

In [26]:
newdf.head(2)

          0         1         2         3         4
0  0.321356  0.661701  0.641776  0.862968  0.746656
1  0.474117  0.529885  0.425085  0.795861  0.680971

In [27]:
type(newdf)

pandas.core.frame.DataFrame

In [28]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.511058    0.497089    0.484829    0.494297    0.518833
std      0.266412    0.296012    0.295184    0.299713    0.286518
min      0.004267    0.000302    0.000796    0.002585    0.004369
25%      0.302265    0.228978    0.245763    0.232035    0.273018
50%      0.526603    0.503333    0.468557    0.472348    0.533519
75%      0.720258    0.772957    0.758231    0.759245    0.768237
max      0.996769    0.995146    0.999054    0.999812    0.998614

In [29]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
type(newdf)

pandas.core.frame.DataFrame

In [31]:
newdf[0][0]=12

C:\Users\Admin\AppData\Local\Temp\ipykernel_13852\3530323559.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]=12

In [32]:
newdf

             0         1         2         3         4
0    12.000000  0.661701  0.641776  0.862968  0.746656
1     0.474117  0.529885  0.425085  0.795861  0.680971
2     0.951288  0.542674  0.508842  0.983919  0.345481
3     0.334115  0.991713  0.352349  0.038642  0.657855
4     0.378782  0.144759  0.347815  0.159886  0.424250
..         ...       ...       ...       ...       ...
329   0.666369  0.578057  0.000796  0.800416  0.170098
330   0.714967  0.248759  0.074390  0.179312  0.389901
331   0.031409  0.298768  0.399193  0.726390  0.553667
332   0.027385  0.059596  0.733896  0.124434  0.029143
333   0.822366  0.427577  0.015339  0.659844  0.032129

[334 rows x 5 columns]

In [33]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [34]:
newdf[0][0]="kumud"

C:\Users\Admin\AppData\Local\Temp\ipykernel_13852\3194797750.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="kumud"
C:\Users\Admin\AppData\Local\Temp\ipykernel_13852\3194797750.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'kumud' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="kumud"

In [35]:
newdf

            0         1         2         3         4
0       kumud  0.661701  0.641776  0.862968  0.746656
1    0.474117  0.529885  0.425085  0.795861  0.680971
2    0.951288  0.542674  0.508842  0.983919  0.345481
3    0.334115  0.991713  0.352349  0.038642  0.657855
4    0.378782  0.144759  0.347815  0.159886  0.424250
..        ...       ...       ...       ...       ...
329  0.666369  0.578057  0.000796  0.800416  0.170098
330  0.714967  0.248759  0.074390  0.179312  0.389901
331  0.031409  0.298768  0.399193  0.726390  0.553667
332  0.027385  0.059596  0.733896  0.124434  0.029143
333  0.822366  0.427577  0.015339  0.659844  0.032129

[334 rows x 5 columns]

In [36]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [38]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [39]:
newdf.to_numpy()

array([['kumud', 0.6617013935543229, 0.64177603166082,
        0.8629680673053923, 0.746656486143555],
       [0.4741167008173719, 0.5298846788872358, 0.4250845648808408,
        0.7958605607698457, 0.6809712999746335],
       [0.9512884083825581, 0.5426744971601394, 0.5088422790116296,
        0.9839187377848467, 0.3454809451574803],
       ...,
       [0.0314089391951069, 0.29876758969865913, 0.39919344881016083,
        0.7263897261977399, 0.5536673248784529],
       [0.02738463470792818, 0.05959580219901983, 0.7338964467857874,
        0.12443433761269052, 0.02914253470738737],
       [0.8223664228191621, 0.4275765573965079, 0.015339279671037875,
        0.6598435524163663, 0.03212923831012637]], dtype=object)

In [40]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,kumud,0.474117,0.951288,0.334115,0.378782,0.608603,0.105061,0.077509,0.420747,0.362199,...,0.711644,0.197294,0.687676,0.745332,0.694246,0.666369,0.714967,0.031409,0.027385,0.822366
1,0.661701,0.529885,0.542674,0.991713,0.144759,0.358547,0.027522,0.120159,0.449159,0.328606,...,0.794332,0.512609,0.925864,0.463922,0.071638,0.578057,0.248759,0.298768,0.059596,0.427577
2,0.641776,0.425085,0.508842,0.352349,0.347815,0.821789,0.579731,0.186267,0.91221,0.584772,...,0.27123,0.227515,0.888505,0.562311,0.854767,0.000796,0.07439,0.399193,0.733896,0.015339
3,0.862968,0.795861,0.983919,0.038642,0.159886,0.927309,0.165238,0.215885,0.479124,0.315915,...,0.478609,0.080498,0.112114,0.619321,0.253306,0.800416,0.179312,0.72639,0.124434,0.659844
4,0.746656,0.680971,0.345481,0.657855,0.42425,0.928059,0.41511,0.515736,0.98232,0.187608,...,0.865167,0.474346,0.115124,0.912503,0.68417,0.170098,0.389901,0.553667,0.029143,0.032129

In [41]:
type(newdf.to_numpy())

numpy.ndarray

In [42]:
newdf[0][0]=12

In [43]:
newdf

            0         1         2         3         4
0          12  0.661701  0.641776  0.862968  0.746656
1    0.474117  0.529885  0.425085  0.795861  0.680971
2    0.951288  0.542674  0.508842  0.983919  0.345481
3    0.334115  0.991713  0.352349  0.038642  0.657855
4    0.378782  0.144759  0.347815  0.159886  0.424250
..        ...       ...       ...       ...       ...
329  0.666369  0.578057  0.000796  0.800416  0.170098
330  0.714967  0.248759  0.074390  0.179312  0.389901
331  0.031409  0.298768  0.399193  0.726390  0.553667
332  0.027385  0.059596  0.733896  0.124434  0.029143
333  0.822366  0.427577  0.015339  0.659844  0.032129

[334 rows x 5 columns]

In [44]:
type(newdf[0])

pandas.core.series.Series

In [45]:
newdf[0]

0            12
1      0.474117
2      0.951288
3      0.334115
4      0.378782
         ...
329    0.666369
330    0.714967
331    0.031409
332    0.027385
333    0.822366
Name: 0, Length: 334, dtype: object

In [46]:
newdf[0][0]=0.321891

In [47]:
newdf[0]

0      0.321891
1      0.474117
2      0.951288
3      0.334115
4      0.378782
         ...
329    0.666369
330    0.714967
331    0.031409
332    0.027385
333    0.822366
Name: 0, Length: 334, dtype: object

In [48]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [49]:
newdf

            0         1         2         3         4
0    0.321891  0.661701  0.641776  0.862968  0.746656
1    0.474117  0.529885  0.425085  0.795861  0.680971
2    0.951288  0.542674  0.508842  0.983919  0.345481
3    0.334115  0.991713  0.352349  0.038642  0.657855
4    0.378782  0.144759  0.347815  0.159886  0.424250
..        ...       ...       ...       ...       ...
329  0.666369  0.578057  0.000796  0.800416  0.170098
330  0.714967  0.248759  0.074390  0.179312  0.389901
331  0.031409  0.298768  0.399193  0.726390  0.553667
332  0.027385  0.059596  0.733896  0.124434  0.029143
333  0.822366  0.427577  0.015339  0.659844  0.032129

[334 rows x 5 columns]

In [50]:
newdf2=newdf

In [51]:
newdf[0][0]=1

In [52]:
newdf

            0         1         2         3         4
0           1  0.661701  0.641776  0.862968  0.746656
1    0.474117  0.529885  0.425085  0.795861  0.680971
2    0.951288  0.542674  0.508842  0.983919  0.345481
3    0.334115  0.991713  0.352349  0.038642  0.657855
4    0.378782  0.144759  0.347815  0.159886  0.424250
..        ...       ...       ...       ...       ...
329  0.666369  0.578057  0.000796  0.800416  0.170098
330  0.714967  0.248759  0.074390  0.179312  0.389901
331  0.031409  0.298768  0.399193  0.726390  0.553667
332  0.027385  0.059596  0.733896  0.124434  0.029143
333  0.822366  0.427577  0.015339  0.659844  0.032129

[334 rows x 5 columns]

In [53]:
newdf2

            0         1         2         3         4
0           1  0.661701  0.641776  0.862968  0.746656
1    0.474117  0.529885  0.425085  0.795861  0.680971
2    0.951288  0.542674  0.508842  0.983919  0.345481
3    0.334115  0.991713  0.352349  0.038642  0.657855
4    0.378782  0.144759  0.347815  0.159886  0.424250
..        ...       ...       ...       ...       ...
329  0.666369  0.578057  0.000796  0.800416  0.170098
330  0.714967  0.248759  0.074390  0.179312  0.389901
331  0.031409  0.298768  0.399193  0.726390  0.553667
332  0.027385  0.059596  0.733896  0.124434  0.029143
333  0.822366  0.427577  0.015339  0.659844  0.032129

[334 rows x 5 columns]

In [54]:
newdf2=newdf.copy()

In [55]:
newdf[0][0]=2

C:\Users\Admin\AppData\Local\Temp\ipykernel_13852\892736301.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]=2
C:\Users\Admin\AppData\Local\Temp\ipykernel_13852\892736301.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=2

In [56]:
newdf

            0         1         2         3         4
0           2  0.661701  0.641776  0.862968  0.746656
1    0.474117  0.529885  0.425085  0.795861  0.680971
2    0.951288  0.542674  0.508842  0.983919  0.345481
3    0.334115  0.991713  0.352349  0.038642  0.657855
4    0.378782  0.144759  0.347815  0.159886  0.424250
..        ...       ...       ...       ...       ...
329  0.666369  0.578057  0.000796  0.800416  0.170098
330  0.714967  0.248759  0.074390  0.179312  0.389901
331  0.031409  0.298768  0.399193  0.726390  0.553667
332  0.027385  0.059596  0.733896  0.124434  0.029143
333  0.822366  0.427577  0.015339  0.659844  0.032129

[334 rows x 5 columns]

In [57]:
newdf2

            0         1         2         3         4
0           1  0.661701  0.641776  0.862968  0.746656
1    0.474117  0.529885  0.425085  0.795861  0.680971
2    0.951288  0.542674  0.508842  0.983919  0.345481
3    0.334115  0.991713  0.352349  0.038642  0.657855
4    0.378782  0.144759  0.347815  0.159886  0.424250
..        ...       ...       ...       ...       ...
329  0.666369  0.578057  0.000796  0.800416  0.170098
330  0.714967  0.248759  0.074390  0.179312  0.389901
331  0.031409  0.298768  0.399193  0.726390  0.553667
332  0.027385  0.059596  0.733896  0.124434  0.029143
333  0.822366  0.427577  0.015339  0.659844  0.032129

[334 rows x 5 columns]

In [59]:
newdf2.loc[0,1]=40

In [60]:
newdf2

            0          1         2         3         4
0           1  40.000000  0.641776  0.862968  0.746656
1    0.474117   0.529885  0.425085  0.795861  0.680971
2    0.951288   0.542674  0.508842  0.983919  0.345481
3    0.334115   0.991713  0.352349  0.038642  0.657855
4    0.378782   0.144759  0.347815  0.159886  0.424250
..        ...        ...       ...       ...       ...
329  0.666369   0.578057  0.000796  0.800416  0.170098
330  0.714967   0.248759  0.074390  0.179312  0.389901
331  0.031409   0.298768  0.399193  0.726390  0.553667
332  0.027385   0.059596  0.733896  0.124434  0.029143
333  0.822366   0.427577  0.015339  0.659844  0.032129

[334 rows x 5 columns]

In [62]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.746656  0.862968  0.641776  0.661701         2
1    0.680971  0.795861  0.425085  0.529885  0.474117
2    0.345481  0.983919  0.508842  0.542674  0.951288
3    0.657855  0.038642  0.352349  0.991713  0.334115
4    0.424250  0.159886  0.347815  0.144759  0.378782
..        ...       ...       ...       ...       ...
329  0.170098  0.800416  0.000796  0.578057  0.666369
330  0.389901  0.179312  0.074390  0.248759  0.714967
331  0.553667  0.726390  0.399193  0.298768  0.031409
332  0.029143  0.124434  0.733896  0.059596  0.027385
333  0.032129  0.659844  0.015339  0.427577  0.822366

[334 rows x 5 columns]

In [63]:
newdf2.sort_index(axis=0,ascending=False)

            0          1         2         3         4
333  0.822366   0.427577  0.015339  0.659844  0.032129
332  0.027385   0.059596  0.733896  0.124434  0.029143
331  0.031409   0.298768  0.399193  0.726390  0.553667
330  0.714967   0.248759  0.074390  0.179312  0.389901
329  0.666369   0.578057  0.000796  0.800416  0.170098
..        ...        ...       ...       ...       ...
4    0.378782   0.144759  0.347815  0.159886  0.424250
3    0.334115   0.991713  0.352349  0.038642  0.657855
2    0.951288   0.542674  0.508842  0.983919  0.345481
1    0.474117   0.529885  0.425085  0.795861  0.680971
0           1  40.000000  0.641776  0.862968  0.746656

[334 rows x 5 columns]

In [64]:
newdf2.loc[0,1]=40

In [66]:
newdf2.head(2)

          0          1         2         3         4
0         1  40.000000  0.641776  0.862968  0.746656
1  0.474117   0.529885  0.425085  0.795861  0.680971

In [67]:
newdf.columns=list("abcde")

In [68]:
newdf

            a         b         c         d         e
0           2  0.661701  0.641776  0.862968  0.746656
1    0.474117  0.529885  0.425085  0.795861  0.680971
2    0.951288  0.542674  0.508842  0.983919  0.345481
3    0.334115  0.991713  0.352349  0.038642  0.657855
4    0.378782  0.144759  0.347815  0.159886  0.424250
..        ...       ...       ...       ...       ...
329  0.666369  0.578057  0.000796  0.800416  0.170098
330  0.714967  0.248759  0.074390  0.179312  0.389901
331  0.031409  0.298768  0.399193  0.726390  0.553667
332  0.027385  0.059596  0.733896  0.124434  0.029143
333  0.822366  0.427577  0.015339  0.659844  0.032129

[334 rows x 5 columns]

In [69]:
newdf.loc[0,1]=2

In [70]:
newdf.head(2)

          a         b         c         d         e    1
0         2  0.661701  0.641776  0.862968  0.746656  2.0
1  0.474117  0.529885  0.425085  0.795861  0.680971  NaN

In [71]:
newdf[0]["c"]=5

KeyError: 0

In [72]:
newdf=6

C:\Users\Admin\AppData\Local\Temp\ipykernel_13852\1232042618.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.loc[0]["c"]=6

In [73]:
newdf.head(3)

          a         b         c         d         e    1
0         2  0.661701  0.641776  0.862968  0.746656  2.0
1  0.474117  0.529885  0.425085  0.795861  0.680971  NaN
2  0.951288  0.542674  0.508842  0.983919  0.345481  NaN

In [76]:
newdf.drop(1,axis=1)

            a         b         c         d         e
0           2  0.661701  0.641776  0.862968  0.746656
1    0.474117  0.529885  0.425085  0.795861  0.680971
2    0.951288  0.542674  0.508842  0.983919  0.345481
3    0.334115  0.991713  0.352349  0.038642  0.657855
4    0.378782  0.144759  0.347815  0.159886  0.424250
..        ...       ...       ...       ...       ...
329  0.666369  0.578057  0.000796  0.800416  0.170098
330  0.714967  0.248759  0.074390  0.179312  0.389901
331  0.031409  0.298768  0.399193  0.726390  0.553667
332  0.027385  0.059596  0.733896  0.124434  0.029143
333  0.822366  0.427577  0.015339  0.659844  0.032129

[334 rows x 5 columns]

In [77]:
newdf.loc[0,"c"]=5

In [78]:
newdf.head(2)

          a         b         c         d         e    1
0         2  0.661701  5.000000  0.862968  0.746656  2.0
1  0.474117  0.529885  0.425085  0.795861  0.680971  NaN

In [79]:
newdf

            a         b         c         d         e    1
0           2  0.661701  5.000000  0.862968  0.746656  2.0
1    0.474117  0.529885  0.425085  0.795861  0.680971  NaN
2    0.951288  0.542674  0.508842  0.983919  0.345481  NaN
3    0.334115  0.991713  0.352349  0.038642  0.657855  NaN
4    0.378782  0.144759  0.347815  0.159886  0.424250  NaN
..        ...       ...       ...       ...       ...  ...
329  0.666369  0.578057  0.000796  0.800416  0.170098  NaN
330  0.714967  0.248759  0.074390  0.179312  0.389901  NaN
331  0.031409  0.298768  0.399193  0.726390  0.553667  NaN
332  0.027385  0.059596  0.733896  0.124434  0.029143  NaN
333  0.822366  0.427577  0.015339  0.659844  0.032129  NaN

[334 rows x 6 columns]

In [80]:
newdf.drop(1,axis=1)

            a         b         c         d         e
0           2  0.661701  5.000000  0.862968  0.746656
1    0.474117  0.529885  0.425085  0.795861  0.680971
2    0.951288  0.542674  0.508842  0.983919  0.345481
3    0.334115  0.991713  0.352349  0.038642  0.657855
4    0.378782  0.144759  0.347815  0.159886  0.424250
..        ...       ...       ...       ...       ...
329  0.666369  0.578057  0.000796  0.800416  0.170098
330  0.714967  0.248759  0.074390  0.179312  0.389901
331  0.031409  0.298768  0.399193  0.726390  0.553667
332  0.027385  0.059596  0.733896  0.124434  0.029143
333  0.822366  0.427577  0.015339  0.659844  0.032129

[334 rows x 5 columns]

In [81]:
newdf

            a         b         c         d         e    1
0           2  0.661701  5.000000  0.862968  0.746656  2.0
1    0.474117  0.529885  0.425085  0.795861  0.680971  NaN
2    0.951288  0.542674  0.508842  0.983919  0.345481  NaN
3    0.334115  0.991713  0.352349  0.038642  0.657855  NaN
4    0.378782  0.144759  0.347815  0.159886  0.424250  NaN
..        ...       ...       ...       ...       ...  ...
329  0.666369  0.578057  0.000796  0.800416  0.170098  NaN
330  0.714967  0.248759  0.074390  0.179312  0.389901  NaN
331  0.031409  0.298768  0.399193  0.726390  0.553667  NaN
332  0.027385  0.059596  0.733896  0.124434  0.029143  NaN
333  0.822366  0.427577  0.015339  0.659844  0.032129  NaN

[334 rows x 6 columns]

In [82]:
newdf=newdf.drop(1,axis=1)

In [83]:
newdf

            a         b         c         d         e
0           2  0.661701  5.000000  0.862968  0.746656
1    0.474117  0.529885  0.425085  0.795861  0.680971
2    0.951288  0.542674  0.508842  0.983919  0.345481
3    0.334115  0.991713  0.352349  0.038642  0.657855
4    0.378782  0.144759  0.347815  0.159886  0.424250
..        ...       ...       ...       ...       ...
329  0.666369  0.578057  0.000796  0.800416  0.170098
330  0.714967  0.248759  0.074390  0.179312  0.389901
331  0.031409  0.298768  0.399193  0.726390  0.553667
332  0.027385  0.059596  0.733896  0.124434  0.029143
333  0.822366  0.427577  0.015339  0.659844  0.032129

[334 rows x 5 columns]